APP_DOMAIN=dev.gulchuk.com
APP_URL=https://${APP_DOMAIN}
APP_KEY=hell0yd7yauJHAhd83abc
APP_VERSION=1.5.0
APP_DEBUG=true

BACKEND_SEGMENT=admin

DB_DRIVER=mysql
DB_HOST=localhost
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE=dev.gulchuk.com
DB_USER=dev_gulchuk
DB_PASS=superstrongpassword

COOKIE_SECRET=Afs2368asJGDsdfvdg56Z

PHP_FPM_SOCKET_PATH=/var/run/php/php8.1-fpm.sock